% based on baposter example
\documentclass[portrait,final]{baposter}
\usepackage[russian]{babel}
%\documentclass[a4shrink,portrait,final]{baposter}

\tracingstats=2

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{times}
\usepackage{graphicx}

\newcommand{\captionfont}{\footnotesize}

\selectcolormodel{cmyk}

\graphicspath{{img/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors
\definecolor{silver}{cmyk}{0,0,0,0.3}
\definecolor{yellow}{cmyk}{0,0,0.9,0.0}
\definecolor{reddishyellow}{cmyk}{0,0.22,1.0,0.0}
\definecolor{black}{cmyk}{0,0,0.0,1.0}
\definecolor{white}{cmyk}{0,0,0.0,0.0}
\definecolor{darkYellow}{cmyk}{0,0,1.0,0.5}
\definecolor{darkSilver}{cmyk}{0,0,0,0.1}

\definecolor{lightyellow}{cmyk}{0,0,0.3,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lightestyellow}{cmyk}{0,0,0.05,0.0}

%%
\typeout{Poster Starts}
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    \draw (current page.north west)+(-2em,2em) node[anchor=north west] {\includegraphics[height=1.1\textheight]{silhouettes_background}};
  \end{tikzpicture}%
}

\newlength{\leftimgwidth}
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=no,
  % Column spacing
  colspacing=0.8em,
  % Color style
  bgColorOne=white,
  bgColorTwo=lightestyellow,
  borderColor=reddishyellow,
  headerColorOne=lighteryellow,
  headerColorTwo=reddishyellow,
  headerFontColor=black,
  boxColorOne=white,
  boxColorTwo=lighteryellow,
  % Format of textbox
  textborder=faded,
  % Format of text header
  eyecatcher=yes,
  headerborder=open,
  headerheight=0.08\textheight,
  headershape=roundedright,
  headershade=plain,
  headerfont=\Large\textsf, %Sans Serif
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=1.5pt
  }
  % Eye Catcher
  {}
  % Title
  {Verification with Java compilers \\
  \Large How to extend Java compilers for semantic verification}
  {\vspace{0.3em} \large Alexander Klepinin, \underline{Artem Melentyev}, Ural State University, Yekaterinburg, Russia}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
      \makebox[8em][r]{%
      \begin{minipage}{16em}
        \hfill
        %\includegraphics[height=2.0em]{msrlogo}
        \includegraphics[height=7.0em]{SymbolUSU}
      \end{minipage}
    }
  }

  \tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     \setlength{\leftimgwidth}{0.78em+8.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}[1]{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{1. Problems}{name=problems,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Universal programming languages:}
\begin{itemize}\compresslist
  \item Do not take into account the project details.
  \item Additional semantic control is needed for specific domains
\end{itemize}
\subsection*{External verifiers:}
\begin{itemize}\compresslist
 \item Example: PMD (source code), FindBugs (byte code)
 \item Provide predefined verifiers only. One needs to write domain oriented verifiers by himself.
 \item Duplicate parts of compiler (lexer, parser, analysis, error reporting)
 \item Need to be manually embedded into build systems, Integrated Developing Environments (IDEs), etc.
\end{itemize}
\hfill
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Access to compilers}{name=Schema,column=1,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \includegraphics[scale=0.237]{compiler}
  \hfill
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{3. Idea}{name=Idea,column=1,below=Schema}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}\compresslist
 \item Integration with compilers
 \item Provide access to \underline{compiler Abstract} \underline{Syntax Tree} (AST) for verifiers
 \item \underline{Unified}, independent of the compilers, API to write verifiers
\end{itemize}
\hfill
}
\headerbox{4. Use cases}{name=Examples,column=1,below=Idea}{
\begin{itemize}\compresslist
 \item Code check while compiling directly in IDEs and build systems
 \item Implementation of single verifier to work with several compilers and IDEs
 \item Language Extensions:
 \begin{itemize}
  \item AOP
  \item code generation
  \item macro processing
 \end{itemize}
\end{itemize}
\hfill
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Example}{name=Before,column=0,below=Examples}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Example of buggy code in Eclipse IDE: \\
    % TODO
    \includegraphics[scale=0.44]{eclipseBefore}
    \hfill
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{JUAST effect}{name=After,column=1,below=Examples}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Effect of juast.jar in Eclipse IDE: \\
    \includegraphics[scale=0.44]{eclipseAfter}
    \hfill
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{2. Goals}{name=Goals,column=0,below=problems, above=Before}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}\compresslist
 \item To find a way of program verification \underline{combined with compilation} process of Java compilers.
 \item Provide support for various compilers and transparent integration with IDEs and build systems.
\end{itemize}
  \vspace{0.3em}
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{5. Done}{name=Done,column=2, row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}\compresslist
\item The library for writing verifiers ``Java Unified AST''
\item Gets connected to compilers as ordinary library (javac~-cp~juast.jar). Does not require compilers or IDEs modification.
\item Verifiers run after syntactic and semantic analyses.
\item Is demonstrated with several verifiers (resources closing control, banning some constructors / methods) and language extension (operator overloading)
\item Supports \underline{JavaC} compiler versions 6,~7, \underline{Eclipse Compiler for Java} (ECJ) 3.5 and above
\item Transparent integration with Eclipse 3.5+ and Netbeans 6.9 IDEs without need for any additional extensions
\item OpenSource: http://bitbucket.org/amelentev/juast/
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{6. Implementation}{name=Impl,column=2, below=Done}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}\compresslist
 \item Integration into compilers is done via Java Standard Request 269 (Pluggable Annotation Processing) and internal interfaces of JavaC and ECJ.
 \item Unified Abstract Syntax Tree interfaces are implemented with adapters for JavaC and ECJ AST.
 \item JUAST verifiers:
 \begin{itemize}\compresslist
  \item Check correctness while traversing AST
  \item Mark discovered errors in AST nodes.
  \item Compilers, IDEs and build systems show errors in standard way
 \end{itemize}
\end{itemize}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{7. Plans}{name=Future,column=0, span=2, below=Before}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}\compresslist
\item Develop a language for verifiers description (either adopt existing one or create a new one)
\item Fully integrate into popular Integrated Developing Environments, provide configuration options via UI
\item Test with real software developing process
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Writing verifiers}{name=Langs,column=2, below=Impl}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includegraphics[scale=0.38]{future}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Links}{name=Links,column=2,span=1, below=Langs, bottomaligned=Future}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  email: amelentev @ gmail . com \\
  http://bitbucket.org/amelentev/juast/
  }

\end{poster}
\end{document}
