\documentclass[a5paper]{article}
\usepackage[a5paper]{geometry}
\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{enumerate}
\usepackage{sbornik_a5}

\addtolength{\topmargin}{-6mm}

\begin{document}

\title{Integration of semantic verification into Java compilers}
\author{
    A. V. Klepinin$^1$, A. A. Melentyev$^2$ \\
    \rm Ural State University \\
    \tiny \tt 1 alklepin@mail.utnet.ru, 2 amelentev@gmail.com \\ ~}

\maketitle{}

\def\abstractname{Abstract}
\abstract{
~\\
This paper introduces one method for source code static semantic
analysis at compilation time directly within standard compilers.
The method is implemented via unified integration with Java compilers to get full access to Abstract Syntax Tree (AST) of compiled files after syntactic analysis stage of compilation process.
The unified integration is implemented by common AST interfaces and adapters to AST implementations of Sun javac and Eclipse Compiler for Java (ecj) compilers.
This method provides transparent integration with Eclipse and Netbeans
IDE without a need for any special plugins.
Several examples of program verification rules are presented to demonstrate
the method.
}
\\ \par
{\bf Keywords:} AST, program verification, Java, JSR269, IDE, javac, ecj, Eclipse IDE, Netbeans IDE.

\end{document}